<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Hobbs | Portfolio</title>
    <link rel="stylesheet" href="static/css/index.css">
</head>
<body>
    <header>
        <div class="top-nav">
            <h1><a href="index.html">Jacob Hobbs</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
    </header>
    
    <div class="hero">
        <h2>Web Developer | IT Specialist | Tech Tinkerer</h2>
        <p>Tinkering with Tech to Build Something Amazing!</p>
        <a href="#projects" class="view">View My Work</a>
    </div>
    
    <div id="about" class="about">
        <h1>About Me</h1>
        <p>Hey, I'm Jacob Hobbs, a developer passionate about all things code and technology. I'm driven by the challenge of solving problems and building efficient, impactful digital solutions. Whether I'm diving into the latest programming languages, exploring new frameworks, or tinkering with IT systems, I'm always learning and pushing the boundaries of what technology can do.</p>
    </div>
    
    <div id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <!--Project 1-->
            <div class="project-card">
                <h3>Abby's Library</h3>
                <p>A book-tracking website with interactive UI and custom animations.</p>
                <a href="https://www.abbyslibrary.com" target="_blank">View Site</a>
            </div>

            <!--Project 2-->
            <div class="project-card">
                <h3>Woodland Blossom Farm</h3>
                <p>A nature-inspired lifestyle site featuring seasonal content, handmade goods, and farm-grown charm.</p>
                <a href="https://www.woodlandblossomfarm.com/" target="_blank">View Site</a>
            </div>

        </div>
        
    </div>
    
    <div id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>LinkedIn: <a href="https://linkedin.com/in/jacobhobbs02" target="_blank">Jacob Hobbs</a></p>
    </div>


<script src="static/js/script.js"></script>
</body>
</html>